TimeOut 45 
LimitRequestFields 50 
ServerTokens Minor
ServerName XXXXWEBSITEURLXXXX
SSLSessionCache "shmcb:logs/ssl_scache(512000)" 

<VirtualHost *:443>
        ServerAdmin webmaster@XXXXROOTDOMAINXXXX
        ServerName XXXXWEBSITEURLXXXX
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Protocols h2 http/1.1
        SSLEngine on
        SSLProtocol         -all +TLSv1.2 +TLSv1.3
        SSLCipherSuite      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        SSLHonorCipherOrder on
        SSLCompression      off
        SSLSessionTickets   off
        SSLCertificateFile       XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem
        SSLCertificateKeyFile    XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem

        <FilesMatch "\.(?:cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>

         BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0

         XXXXGATEWAYGUARDIANXXXX

         XXXXFASTCGIXXXX

        <Directory /var/www/html/sites/default/files/>
            Options -Includes -ExecCGI -Indexes
            Require all granted
         </Directory>
         <Directory /var/www/html>
             Options FollowSymLinks
             Options -Includes -ExecCGI -Indexes 
             AllowOverride All
             Require all granted
             RewriteEngine on
             RewriteBase /
             RewriteCond %{REQUEST_FILENAME} !-f
             RewriteCond %{REQUEST_FILENAME} !-d
             RewriteCond %{REQUEST_URI} !=/favicon.ico
             RewriteRule ^ index.php [L]
             Redirect permanent /index.php/user/login https://XXXXWEBSITEURLXXXX/user/login
         </Directory>

</VirtualHost>
