auth.backend = "htpasswd"
auth.backend.htpasswd.userfile= "/etc/basicauth/.htpasswd"
####BYPASS####
auth.require = ( "/administrator" => 
    (
    "method"  => "basic",
    "realm"   => "Private Property",
    "require" => "valid-user"
    ),
)
####BYPASS1####
